# ENV
ENV=development

# Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_REDIRECT_URL=http://localhost:8080/api/auth/callback
GOOGLE_USER_INFO=https://www.googleapis.com/oauth2/v2/userinfo

# DB 
DB_DRIVER=mysql
DB_URL=<user>:<password>@tcp(<mysql_container_name>:3306)/<db_name>?parseTime=true
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=10
DB_MAX_CONN_TIME_SEC=180
MYSQL_ROOT_PASSWORD=<password>
MYSQL_DATABASE=<db_name>

# HTTP
HTTP_COOKIE_HTTPONLY=true
HTTP_COOKIE_SECURE=true
HTTP_REFRESH_TOKEN_EXPIRE=720

# APP URL
APP_WEB_URL=http://localhost:5173
APP_WEB_URL_LOGIN_SUCCESS=http://localhost:5173/
APP_WEB_URL_LOGIN_ERROR=http://localhost:5173/login?error